('C:\\Users\\nati_\\Documents\\Documentos\\UEFS\\Ecomp\\IC\\Detrended '
 'Fluctuation Analysis\\build\\DFA_Detrended_Fluctuation_Analysis\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\nati_\\Documents\\Documentos\\UEFS\\Ecomp\\IC\\Detrended '
   'Fluctuation '
   'Analysis\\build\\DFA_Detrended_Fluctuation_Analysis\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\nati_\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\nati_\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\nati_\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\nati_\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\nati_\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'c:\\users\\nati_\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\nati_\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\nati_\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\nati_\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'c:\\users\\nati_\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_mpldata',
   'c:\\users\\nati_\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_mpldata.py',
   'PYSOURCE'),
  ('DFA_Detrended_Fluctuation_Analysis',
   'C:\\Users\\nati_\\Documents\\Documentos\\UEFS\\Ecomp\\IC\\Detrended '
   'Fluctuation Analysis\\DFA_Detrended_Fluctuation_Analysis.py',
   'PYSOURCE'),
  ('DFA_Detrended_Fluctuation_Analysis.exe.manifest',
   'C:\\Users\\nati_\\Documents\\Documentos\\UEFS\\Ecomp\\IC\\Detrended '
   'Fluctuation '
   'Analysis\\build\\DFA_Detrended_Fluctuation_Analysis\\DFA_Detrended_Fluctuation_Analysis.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
